# smart-galley-cart-frontend

./: .editorconfig  .gitignore  README.adoc  pom.xml
src/main/webapp/: .env  .env.development  README.md  index.html  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/main/webapp/src/: main.js  smart-galley-cart-frontend.css  smart-galley-cart-frontend.html  smart-galley-cart-frontend.js
src/main/webapp/src/components/: door-state.html  modal-frame.html
src/main/webapp/src/components/form-elements/: styled-checkbox.html  styled-radios.html  styled-range.html  styled-select.html
src/main/webapp/src/components/forms/: change-lights-form.html  change-lights-form.js  change-sign-form.html  change-sign-form.js
src/main/webapp/test/: smart-galley-cart-frontend.spec.js
